apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: pgconn
spec:
  secretTargetRef:
    - parameter: host
      name: pg-secret
      key: host
    - parameter: port
      name: pg-secret
      key: port
    - parameter: userName
      name: pg-secret
      key: username
    - parameter: password
      name: pg-secret
      key: password
    - parameter: dbName
      name: pg-secret
      key: dbname
    - parameter: sslmode
      name: pg-secret
      key: sslmode
